@import url('https://fonts.googleapis.com/css2?family=Nuosu+SIL&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
a {
  color: black !important;
}

.brand-logo,
h2 {
  font-family: 'Grand Hotel', cursive;
}

.myCard {
  margin-top: 30px;
}

.auth-card {
  padding: 20px;
  margin: 10px auto;
  text-align: center;
  max-width: 400px;
}

.btn {
  border-radius: 8px;
  padding: 0px 5em;
  margin-top: 10px;
}
/* label underline focus color */
.input-field input[type='text']:focus {
  border-bottom: 1px solid #f44336 !important;
  box-shadow: 0 1px 0 0 #f44336 !important;
}

.input-field input[type='password']:focus {
  border-bottom: 1px solid #f44336 !important;
  box-shadow: 0 1px 0 0 #f44336 !important;
}
.top-root-dev {
  max-width: 70em;
  margin: 0px auto;
}
.root-dev {
  display: flex;
  justify-content: space-around;
  margin: 18px 0px;
  border-bottom: 1px solid gray;
  padding-bottom: 2em;
}

.info-dev {
  display: flex;
  justify-content: space-between;
  width: 120%;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.item {
  width: 30%;
  margin: 5px;
}

.home-card {
  max-width: 500px;
  margin: 26px auto;
  height: max-content;
}

.create-post-root-div {
  margin: 30px auto;
  max-width: 550px;
  padding: 20px;
  text-align: center;
  margin-top: 3em;
}

#toast-container {
  top: 30px !important;
  right: 20px !important;
  left: auto !important;
}
